<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border:solid black;;
    }
</style>
<body>
    <table style="width: 50%;">
        <tr>
            <th>sr.no</th>
            <th>Institute name</th>
            <th>grade</th>
            <th>passing year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Gtu</td>
            <td>7.74</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gtu</td>
            <td>7.74</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gtu</td>
            <td>7.74</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Gtu</td>
            <td>7.74</td>
            <td>2021</td>
        </tr>
    </table>
</body>
</html>